<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">

	<link href="/css/literallycanvas.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/codemirror@5.36.0/lib/codemirror.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
	<div id="app">
	    <h2>Figwheel template</h2>
	    <p>Checkout your developer console.</p>
	</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.36.0/lib/codemirror.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/codemirror@5.36.0/mode/clojure/clojure.min.js"></script>
        <script src="http://shaunlebron.github.io/parinfer/js/lib/parinfer-codemirror.js"> </script>
        <script src="/js/clojure-parinfer.js"> </script>
        <script src="/js/parinfer.js"> </script>
	<script src="/js/generated/dev/app.js" type="text/javascript"></script>
    </body>
</html>
